
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 8.1.0 "Harrier"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| SU2 Project Website: https://su2code.github.io                        |
|                                                                       |
| The SU2 Project is maintained by the SU2 Foundation                   |
| (http://su2foundation.org)                                            |
-------------------------------------------------------------------------
| Copyright 2012-2024, SU2 Contributors                                 |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Spalart Allmaras
Mach number: 0.2.
Angle of attack (AoA): 11 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 5.6e+06.
Non-Dimensional simulation (V=Mach, Rho=1.0, T=1.0 at the farfield).
The reference area is 191.845 m^2.
The reference length is 7.00532 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 0.714286
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 1.716e-05 N.s/m^2.
Ref. Temperature: 273.15 K.
Sutherland Constant: 110.4 K.
Laminar Viscosity (non-dim): 2.39108e-07
Ref. Temperature (non-dim): 0.943706
Sutherland constant (non-dim): 0.381421
Conductivity Model: CONSTANT_PRANDTL 
Prandtl: 0.72
Turbulent Conductivity Model: CONSTANT_PRANDTL 
Turbulent Prandtl: 0.9
Free-stream static pressure: 17483.4 Pa.
Free-stream total pressure: 17977.9 Pa.
Free-stream temperature: 289.444 K.
Free-stream total temperature: 291.76 K.
Free-stream density: 0.210423 kg/m^3.
Free-stream velocity: (66.9588, 0, 13.0155) m/s. Magnitude: 68.2121 m/s.
Free-stream total energy per unit mass: 210044 m^2/s^2.
Free-stream viscosity: 1.79553e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 17.4483 m^2/s^2.
Free-stream specific dissipation: 20448.1 1/s.
-- Reference values:
Reference specific gas constant: 401.881 N.m/kg.K.
Reference pressure: 24476.8 Pa.
Reference temperature: 289.444 K.
Reference density: 0.210423 kg/m^3.
Reference velocity: 341.06 m/s.
Reference energy per unit mass: 116322 m^2/s^2.
Reference viscosity: 71.7668 N.s/m^2.
Reference conductivity: 28841.7 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.2
Reynolds number (non-dim): 5.6e+06. Re length: 7.00532 m.
Specific gas constant (non-dim): 0.714286
Free-stream temperature (non-dim): 1
Free-stream pressure (non-dim): 0.714286
Free-stream density (non-dim): 1
Free-stream velocity (non-dim): (0.196325, 0, 0.0381618). Magnitude: 0.2
Free-stream total energy per unit mass (non-dim): 1.80571
Free-stream viscosity (non-dim): 2.5019e-07
Free-stream turb. kinetic energy (non-dim): 0.00015
Free-stream specific dissipation (non-dim): 59.9544


Forces breakdown:

Center of Pressure: X=-0.030604Z+33.012286 m.

NOTE: Multiply forces by the non-dimensional factor: 3.836896, and the reference factor: 24476.813604
to obtain the dimensional force.

Total CL:       0.891149 | Pressure (  100%):    0.892249 | Friction (    0%):   -0.001100 | Momentum (    0%):    0.000000
Total CD:       0.145086 | Pressure (   93%):    0.136103 | Friction (    6%):    0.008983 | Momentum (    0%):    0.000000
Total CSF:      0.161665 | Pressure (   97%):    0.157320 | Friction (    2%):    0.004345 | Momentum (    0%):    0.000000
Total CL/CD:    6.142225 | Pressure (  106%):    6.555711 | Friction (   -1%):   -0.122416 | Momentum (    0%):    0.000000
Total CMx:      1.276001 | Pressure (  100%):    1.276843 | Friction (    0%):   -0.000842 | Momentum (    0%):    0.000000
Total CMy:      0.103560 | Pressure (   96%):    0.100288 | Friction (    3%):    0.003272 | Momentum (    0%):    0.000000
Total CMz:     -0.179017 | Pressure (   94%):   -0.170025 | Friction (    5%):   -0.008991 | Momentum (    0%):    0.000000
Total CFx:     -0.027619 | Pressure (  132%):   -0.036647 | Friction (  -32%):    0.009028 | Momentum (    0%):    0.000000
Total CFy:      0.161665 | Pressure (   97%):    0.157320 | Friction (    2%):    0.004345 | Momentum (    0%):    0.000000
Total CFz:      0.902460 | Pressure (   99%):    0.901825 | Friction (    0%):    0.000635 | Momentum (    0%):    0.000000


Surface name: TRI_bdy1

Total CL    (   16%):    0.147938 | Pressure (  100%):    0.148464 | Friction (    0%):   -0.000527 | Momentum (    0%):    0.000000
Total CD    (   24%):    0.035759 | Pressure (   82%):    0.029520 | Friction (   17%):    0.006239 | Momentum (    0%):    0.000000
Total CSF   (  123%):    0.199034 | Pressure (   98%):    0.196392 | Friction (    1%):    0.002642 | Momentum (    0%):    0.000000
Total CL/CD (   67%):    4.137113 | Pressure (  121%):    5.029296 | Friction (   -2%):   -0.084417 | Momentum (    0%):    0.000000
Total CMx   (   -2%):   -0.027669 | Pressure (   99%):   -0.027565 | Friction (    0%):   -0.000105 | Momentum (    0%):    0.000000
Total CMy   (  205%):    0.212369 | Pressure (   98%):    0.209790 | Friction (    1%):    0.002578 | Momentum (    0%):    0.000000
Total CMz   (  121%):   -0.217727 | Pressure (   98%):   -0.213390 | Friction (    1%):   -0.004336 | Momentum (    0%):    0.000000
Total CFx   (  -24%):    0.006874 | Pressure (    9%):    0.000649 | Friction (   90%):    0.006225 | Momentum (    0%):    0.000000
Total CFy   (  123%):    0.199034 | Pressure (   98%):    0.196392 | Friction (    1%):    0.002642 | Momentum (    0%):    0.000000
Total CFz   (   16%):    0.152043 | Pressure (   99%):    0.151369 | Friction (    0%):    0.000673 | Momentum (    0%):    0.000000

Surface name: TRI_bdy2

Total CL    (    0%):    0.000000 | Pressure (  100%):    0.000000 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):   -0.000002 | Pressure (  100%):   -0.000002 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    0%):    0.000000 | Pressure (    0%):   -0.000000 | Friction (  100%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   -3%):   -0.194733 | Pressure (   99%):   -0.194380 | Friction (   77%):   -0.150987 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000000 | Pressure (    0%):    0.000000 | Friction (  100%):   -0.000000 | Momentum (    0%):    0.000000
Total CMy   (    0%):   -0.000001 | Pressure (  100%):   -0.000001 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000000 | Pressure (    3%):    0.000000 | Friction (   96%):    0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):   -0.000002 | Pressure (  100%):   -0.000002 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):    0.000000 | Pressure (    0%):   -0.000000 | Friction (  100%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):    0.000000 | Pressure (    0%):    0.000000 | Friction (   99%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TRI_bdy4

Total CL    (    0%):   -0.000510 | Pressure (  101%):   -0.000518 | Friction (   -1%):    0.000008 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000354 | Pressure (   98%):    0.000349 | Friction (    1%):    0.000005 | Momentum (    0%):    0.000000
Total CSF   (    0%):   -0.000283 | Pressure (  101%):   -0.000287 | Friction (   -1%):    0.000004 | Momentum (    0%):    0.000000
Total CL/CD (  -23%):   -1.441607 | Pressure (  102%):   -1.483413 | Friction ( -111%):    1.607609 | Momentum (    0%):    0.000000
Total CMx   (    0%):    0.000048 | Pressure (  101%):    0.000049 | Friction (   -1%):   -0.000001 | Momentum (    0%):    0.000000
Total CMy   (   -1%):   -0.001727 | Pressure (  102%):   -0.001764 | Friction (   -2%):    0.000037 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.001179 | Pressure (  101%):    0.001197 | Friction (   -1%):   -0.000018 | Momentum (    0%):    0.000000
Total CFx   (   -1%):    0.000445 | Pressure (   99%):    0.000442 | Friction (    0%):    0.000003 | Momentum (    0%):    0.000000
Total CFy   (    0%):   -0.000283 | Pressure (  101%):   -0.000287 | Friction (   -1%):    0.000004 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.000433 | Pressure (  101%):   -0.000442 | Friction (   -1%):    0.000008 | Momentum (    0%):    0.000000

Surface name: TRI_bdy5

Total CL    (    0%):   -0.000026 | Pressure (  101%):   -0.000027 | Friction (   -1%):    0.000000 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000018 | Pressure (   99%):    0.000018 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CSF   (    0%):   -0.000007 | Pressure (  100%):   -0.000007 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CL/CD (  -23%):   -1.453784 | Pressure (  101%):   -1.482621 | Friction ( -136%):    1.990529 | Momentum (    0%):    0.000000
Total CMx   (    0%):    0.000002 | Pressure (  100%):    0.000002 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CMy   (    0%):   -0.000090 | Pressure (  101%):   -0.000091 | Friction (   -1%):    0.000001 | Momentum (    0%):    0.000000
Total CMz   (    0%):    0.000030 | Pressure (  100%):    0.000030 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000023 | Pressure (   99%):    0.000023 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFy   (    0%):   -0.000007 | Pressure (  100%):   -0.000007 | Friction (    0%):    0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.000022 | Pressure (  101%):   -0.000023 | Friction (   -1%):    0.000000 | Momentum (    0%):    0.000000

Surface name: TRI_bdy6

Total CL    (   14%):    0.128362 | Pressure (  101%):    0.129951 | Friction (   -1%):   -0.001588 | Momentum (    0%):    0.000000
Total CD    (   26%):    0.038228 | Pressure (   94%):    0.036290 | Friction (    5%):    0.001938 | Momentum (    0%):    0.000000
Total CSF   (  -16%):   -0.026694 | Pressure (  102%):   -0.027326 | Friction (   -2%):    0.000633 | Momentum (    0%):    0.000000
Total CL/CD (   54%):    3.357812 | Pressure (  106%):    3.580859 | Friction (  -24%):   -0.819738 | Momentum (    0%):    0.000000
Total CMx   (   18%):    0.233396 | Pressure (  101%):    0.235781 | Friction (   -1%):   -0.002385 | Momentum (    0%):    0.000000
Total CMy   (  -15%):   -0.016437 | Pressure (  104%):   -0.017193 | Friction (   -4%):    0.000756 | Momentum (    0%):    0.000000
Total CMz   (   10%):   -0.018568 | Pressure (   76%):   -0.014186 | Friction (   23%):   -0.004382 | Momentum (    0%):    0.000000
Total CFx   (  -47%):    0.013033 | Pressure (   83%):    0.010828 | Friction (   16%):    0.002205 | Momentum (    0%):    0.000000
Total CFy   (  -16%):   -0.026694 | Pressure (  102%):   -0.027326 | Friction (   -2%):    0.000633 | Momentum (    0%):    0.000000
Total CFz   (   14%):    0.133298 | Pressure (  100%):    0.134488 | Friction (    0%):   -0.001189 | Momentum (    0%):    0.000000

Surface name: TRI_bdy7

Total CL    (    0%):   -0.000027 | Pressure (   96%):   -0.000026 | Friction (    3%):   -0.000001 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000125 | Pressure (   98%):    0.000123 | Friction (    1%):    0.000002 | Momentum (    0%):    0.000000
Total CSF   (    0%):   -0.000022 | Pressure (   99%):   -0.000022 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CL/CD (   -3%):   -0.216098 | Pressure (   97%):   -0.210314 | Friction (  316%):   -0.683227 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000003 | Pressure (   72%):   -0.000002 | Friction (   27%):   -0.000001 | Momentum (    0%):    0.000000
Total CMy   (    0%):    0.000001 | Pressure (   68%):    0.000001 | Friction (   31%):    0.000000 | Momentum (    0%):    0.000000
Total CMz   (    0%):   -0.000149 | Pressure (   98%):   -0.000147 | Friction (    1%):   -0.000002 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000127 | Pressure (   98%):    0.000126 | Friction (    1%):    0.000002 | Momentum (    0%):    0.000000
Total CFy   (    0%):   -0.000022 | Pressure (   99%):   -0.000022 | Friction (    0%):   -0.000000 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.000003 | Pressure (   72%):   -0.000002 | Friction (   27%):   -0.000001 | Momentum (    0%):    0.000000

Surface name: TRI_bdy8

Total CL    (    0%):   -0.000136 | Pressure (   96%):   -0.000131 | Friction (    3%):   -0.000005 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000546 | Pressure (   99%):    0.000542 | Friction (    0%):    0.000004 | Momentum (    0%):    0.000000
Total CSF   (    0%):   -0.000287 | Pressure (   99%):   -0.000286 | Friction (    0%):   -0.000002 | Momentum (    0%):    0.000000
Total CL/CD (   -4%):   -0.248520 | Pressure (   97%):   -0.241343 | Friction (  526%):   -1.307650 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000020 | Pressure (   46%):   -0.000009 | Friction (   53%):   -0.000011 | Momentum (    0%):    0.000000
Total CMy   (    0%):    0.000159 | Pressure (   96%):    0.000153 | Friction (    3%):    0.000006 | Momentum (    0%):    0.000000
Total CMz   (    1%):   -0.001975 | Pressure (   99%):   -0.001960 | Friction (    0%):   -0.000016 | Momentum (    0%):    0.000000
Total CFx   (   -2%):    0.000562 | Pressure (   99%):    0.000557 | Friction (    0%):    0.000005 | Momentum (    0%):    0.000000
Total CFy   (    0%):   -0.000287 | Pressure (   99%):   -0.000286 | Friction (    0%):   -0.000002 | Momentum (    0%):    0.000000
Total CFz   (    0%):   -0.000029 | Pressure (   86%):   -0.000025 | Friction (   13%):   -0.000004 | Momentum (    0%):    0.000000

Surface name: TRI_bdy9

Total CL    (    0%):    0.000045 | Pressure (   94%):    0.000042 | Friction (    5%):    0.000002 | Momentum (    0%):    0.000000
Total CD    (    0%):    0.000027 | Pressure (   59%):    0.000016 | Friction (   40%):    0.000011 | Momentum (    0%):    0.000000
Total CSF   (    0%):    0.001201 | Pressure (   99%):    0.001193 | Friction (    0%):    0.000008 | Momentum (    0%):    0.000000
Total CL/CD (   27%):    1.659043 | Pressure (  159%):    2.645632 | Friction (   12%):    0.205281 | Momentum (    0%):    0.000000
Total CMx   (    0%):   -0.000178 | Pressure (  108%):   -0.000194 | Friction (   -8%):    0.000015 | Momentum (    0%):    0.000000
Total CMy   (    0%):   -0.000087 | Pressure (   94%):   -0.000083 | Friction (    5%):   -0.000005 | Momentum (    0%):    0.000000
Total CMz   (   -1%):    0.002117 | Pressure (  101%):    0.002146 | Friction (   -1%):   -0.000029 | Momentum (    0%):    0.000000
Total CFx   (    0%):    0.000018 | Pressure (   42%):    0.000008 | Friction (   57%):    0.000010 | Momentum (    0%):    0.000000
Total CFy   (    0%):    0.001201 | Pressure (   99%):    0.001193 | Friction (    0%):    0.000008 | Momentum (    0%):    0.000000
Total CFz   (    0%):    0.000049 | Pressure (   91%):    0.000045 | Friction (    8%):    0.000004 | Momentum (    0%):    0.000000

Surface name: TRI_bdy10

Total CL    (   69%):    0.615503 | Pressure (   99%):    0.614492 | Friction (    0%):    0.001011 | Momentum (    0%):    0.000000
Total CD    (   48%):    0.070032 | Pressure (   98%):    0.069246 | Friction (    1%):    0.000786 | Momentum (    0%):    0.000000
Total CSF   (   -6%):   -0.011276 | Pressure (  109%):   -0.012337 | Friction (   -9%):    0.001060 | Momentum (    0%):    0.000000
Total CL/CD (  143%):    8.788914 | Pressure (  100%):    8.874052 | Friction (   14%):    1.286471 | Momentum (    0%):    0.000000
Total CMx   (   83%):    1.070426 | Pressure (   99%):    1.068781 | Friction (    0%):    0.001644 | Momentum (    0%):    0.000000
Total CMy   (  -87%):   -0.090627 | Pressure (   99%):   -0.090524 | Friction (    0%):   -0.000102 | Momentum (    0%):    0.000000
Total CMz   (  -31%):    0.056075 | Pressure (  100%):    0.056285 | Friction (    0%):   -0.000210 | Momentum (    0%):    0.000000
Total CFx   (  176%):   -0.048698 | Pressure (  101%):   -0.049277 | Friction (   -1%):    0.000578 | Momentum (    0%):    0.000000
Total CFy   (   -6%):   -0.011276 | Pressure (  109%):   -0.012337 | Friction (   -9%):    0.001060 | Momentum (    0%):    0.000000
Total CFz   (   68%):    0.617557 | Pressure (   99%):    0.616415 | Friction (    0%):    0.001142 | Momentum (    0%):    0.000000

